load {
    format = "%5min"
}
general {
    color_degraded = "#55858E"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#CC1616"
    colors = "true"
    color_good = "#BBBBBB"
    color_separator = "#586e75"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "%status %percentage"
    status_chr = "C CHR"
    status_bat = "B BAT"
}
ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}


disk / {
    format = "/ %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "%degrees?C"
}

wireless wlp2s0 {
    format_up = "W"
    format_down = ""
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "disk /"
order += "wireless wlp2s0"
order += "battery 0"
order += "load"
order += "time"

